<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1000</width>
                <height>665</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QGraphicsView" name="graphicsView">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>640</width>
                        <height>640</height>
                    </rect>
                </property>
            </widget>
            <widget class="QWidget" name="">
                <property name="geometry">
                    <rect>
                        <x>639</x>
                        <y>21</y>
                        <width>351</width>
                        <height>561</height>
                    </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                        <spacer name="verticalSpacer_3">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <widget class="QLabel" name="label_4">
                            <property name="text">
                                <string>
                                    &lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span
                                    style=&quot;
                                    font-size:24pt;&quot;&gt;跌倒检测系统&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                            </property>
                            <property name="alignment">
                                <set>Qt::AlignCenter</set>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <spacer name="verticalSpacer_2">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                    <item>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_4">
                                    <item>
                                        <widget class="QLabel" name="label_2">
                                            <property name="text">
                                                <string>模式选择：</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QComboBox" name="comboBox">
                                            <item>
                                                <property name="text">
                                                    <string>应用模式-实时监控</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>测试模式-实时监控</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>测试模式-图片</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>测试模式-视频</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="horizontalSpacer_2">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_3">
                                    <item>
                                        <widget class="QLabel" name="label_3">
                                            <property name="text">
                                                <string>模型选择：</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QComboBox" name="comboBox_2">
                                            <item>
                                                <property name="text">
                                                    <string>FnF_real</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>FnF_test</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Fall_test</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>Face_test</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="horizontalSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_2">
                                    <item>
                                        <widget class="QLabel" name="label">
                                            <property name="text">
                                                <string>文件路径:</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="lineEdit" />
                                    </item>
                                    <item>
                                        <widget class="QToolButton" name="toolButton">
                                            <property name="text">
                                                <string>...</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout">
                                    <item>
                                        <spacer name="horizontalSpacer_3">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="pushButton_2">
                                            <property name="text">
                                                <string>开始</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="horizontalSpacer_4">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <spacer name="verticalSpacer">
                            <property name="orientation">
                                <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                                <size>
                                    <width>20</width>
                                    <height>40</height>
                                </size>
                            </property>
                        </spacer>
                    </item>
                </layout>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1000</width>
                    <height>24</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFall_Detection">
                <property name="title">
                    <string>Fall Detection</string>
                </property>
                <addaction name="action_Fall_Detection" />
                <addaction name="separator" />
                <addaction name="action_Fall_Detection_2" />
            </widget>
            <addaction name="menuFall_Detection" />
        </widget>
        <widget class="QStatusBar" name="statusbar" />
        <action name="action_Fall_Detection">
            <property name="text">
                <string>关于Fall Detection</string>
            </property>
        </action>
        <action name="action_Fall_Detection_2">
            <property name="text">
                <string>退出Fall Detection</string>
            </property>
        </action>
    </widget>
    <resources />
    <connections />
</ui>